../Core/Src/main.c:115:13:build_lut	2
../Core/Src/main.c:124:13:uart_send_line	3
../Core/Src/main.c:153:13:fill_dac_buf	3
../Core/Src/main.c:174:13:start_tone	1
../Core/Src/main.c:197:13:stop_tone	1
../Core/Src/main.c:207:13:pc_audio_set_gain	1
../Core/Src/main.c:222:13:send_results	2
../Core/Src/main.c:244:5:main	2
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:356:13:MX_DAC1_Init	3
../Core/Src/main.c:399:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_TIM4_Init	4
../Core/Src/main.c:489:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:644:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:654:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:664:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:676:6:Error_Handler	1
