../Core/Src/main.c:141:13:build_lut	2
../Core/Src/main.c:150:13:uart_send_line	3
../Core/Src/main.c:171:14:dbfs_to_gain	3
../Core/Src/main.c:185:13:set_level_for_current_freq	2
../Core/Src/main.c:195:13:current_ear	1
../Core/Src/main.c:208:13:fill_dac_buf	3
../Core/Src/main.c:229:13:start_tone	1
../Core/Src/main.c:252:13:stop_tone	1
../Core/Src/main.c:262:13:pc_audio_set_gain	1
../Core/Src/main.c:277:13:send_results	3
../Core/Src/main.c:305:5:main	2
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_DAC1_Init	3
../Core/Src/main.c:461:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_TIM4_Init	4
../Core/Src/main.c:551:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:716:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:726:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:736:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:748:6:Error_Handler	1
